{
  "name": "D2K Airdrop",
  "short_name": "D2K",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://d2karmy.netlify.app/shop",
  "scope": "https://d2karmy.netlify.app/shop",
  "orientation": "portrait-primary"
}